<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:padding="15dp"
                android:elevation="2dp"
                android:background="@drawable/seacrview_background"
                android:gravity="center_vertical">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_search"/>

            <EditText
                    android:id="@+id/edt_search_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:hint="Search Github User"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:lines="1"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"/>
        </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            shimmer:duration="800">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />

            <include layout="@layout/profile_placeholder_item" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_github_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>



</LinearLayout>